MONGODB_URI=mongodb+srv://pradyumnap6969:4cgMcwdSO2JeO0kI@test.fu9uije.mongodb.net/js
PORT=8080
COOKIE_SECRET=your_cookie_secret_key
AWS_ACCESS_KEY_ID=AKIAVJB7J3ESE5U4EZBB
AWS_SECRET_ACCESS_KEY=LuTnH6YpSm3spBja7HdIIXzZBLwYzT3d2k8ECC+1
AWS_REGION=ap-south-1

